# Microservices_.NET-NEXTJS

./: .dockerignore  .gitignore  Carsties.sln  docker-compose.yml  nuget.config  package-lock.json
devcerts/: carsties.com.crt  carsties.com.key
frontend/web-app/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: layout.tsx  options.ts  page.tsx
frontend/web-app/lib/: fetchWrapper.ts
infra/K8S/: auction-depl.yml  bid-depl.yml  config.yml  gateway-depl.yml  identity-depl.yml  ingress-svc.yml  local-pvc.yml  mongo-depl.yml  notify-depl.yml  postgres-depl.yml  rabbit-depl.yml  search-depl.yml  webapp-depl.yml
src/AuctionService/: AuctionService.csproj  Program.cs
src/AuctionService/AuctionsController/: AuctionsController.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/RequestHelpers/: MappingProfile.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionUpdated.cs
src/GatewayService/: Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  IdentityService.csproj  IdentityService.sln  Program.cs
src/NotificationService/: NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/: Program.cs  SearchService.csproj  SearchService.sln
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionService.UnitTests.csproj  UnitTest1.cs
(+52 files in other folders)
